"""Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый
вариант. *Верните все возможные варианты комплектации рюкзака."""

data = {"Палатка": 5, "Спальник": 2, "вода": 6, "Гитара": 2, "гречка": 2, "тушенка": 1, "одежда": 55}


MASS_BACKPACK = 30

lst = []
mass = 0
for k, v in data.items():
    if v + mass <= MASS_BACKPACK:
        mass += v
        lst.append(k)
print(lst)